# turbo

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  turbo-code-style.xml
demo/: pom.xml
demo/src/main/java/com/didiglobal/turbo/demo/: DemoApplication.java
demo/src/main/java/com/didiglobal/turbo/demo/controller/: FlowController.java
demo/src/main/java/com/didiglobal/turbo/demo/logicflow/: FlowController.java  LogicFlowController.java
demo/src/main/java/com/didiglobal/turbo/demo/runner/: CallActivityDemoRunner.java  CommonDemoRunner.java  ParallelGatewayDemoRunner.java
demo/src/main/java/com/didiglobal/turbo/demo/service/: AfterSaleServiceImpl.java  FlowServiceImpl.java  HookServiceImpl.java  LeaveServiceImpl.java  LogicFlowServiceImpl.java
demo/src/main/java/com/didiglobal/turbo/demo/spi/: TestExpressionCalculator.java  TestIdGenerator.java
demo/src/main/java/com/didiglobal/turbo/demo/util/: EntityBuilder.java
demo/src/main/resources/: application.properties
demo/src/main/test/java/: DemoTest.java
demo/src/main/test/java/com/didiglobal/turbo/demo/: DemoTest.java  FlowControllerTest.java
demo/src/test/java/com/didiglobal/turbo/demo/: DemoTest.java  FlowControllerTest.java  ParallelGatewayDemoTest.java
demo/src/test/resources/: application.properties
demo/src/test/resources/script/: turbo-mysql-h2-ddl.sql  turbo-mysql-h2-dml.sql
engine/: pom.xml
engine/src/main/java/com/didiglobal/turbo/engine/annotation/: EnableTurboEngine.java
engine/src/main/java/com/didiglobal/turbo/engine/bo/: DataTransferBO.java  ElementInstance.java  FlowInstanceBO.java  HookInfoResponse.java  NodeInstance.java  NodeInstanceBO.java
engine/src/main/java/com/didiglobal/turbo/engine/common/: Constants.java  ErrorEnum.java  ExtendRuntimeContext.java  FlowDefinitionStatus.java  FlowDeploymentStatus.java  FlowElementType.java  FlowInstanceMappingType.java  FlowInstanceStatus.java  FlowModuleStatus.java  InstanceDataType.java  NodeInstanceStatus.java  NodeInstanceType.java  PluginTypeEnum.java  ProcessStatus.java  RedisConstants.java  RuntimeContext.java
engine/src/main/java/com/didiglobal/turbo/engine/config/: BusinessConfig.java  HookProperties.java  PluginConfig.java  TurboEngineConfig.java
engine/src/main/java/com/didiglobal/turbo/engine/core/: TurboContext.java
engine/src/main/java/com/didiglobal/turbo/engine/dao/: BaseDAO.java  FlowDefinitionDAO.java  FlowDefinitionDAOImpl.java  FlowDeploymentDAO.java  FlowDeploymentDAOImpl.java  FlowInstanceMappingDAO.java  FlowInstanceMappingDAOImpl.java  InstanceDataDAO.java  InstanceDataDAOImpl.java  NodeInstanceDAO.java  NodeInstanceDAOImpl.java  NodeInstanceLogDAO.java  NodeInstanceLogDAOImpl.java  ProcessInstanceDAO.java  ProcessInstanceDAOImpl.java  ProcessInstanceDAOInterface.java
engine/src/main/java/com/didiglobal/turbo/engine/engine/: ProcessEngine.java
engine/src/main/java/com/didiglobal/turbo/engine/entity/: CommonPO.java  FlowDefinitionPO.java  FlowDeploymentPO.java  FlowInstanceMappingPO.java  FlowInstancePO.java  InstanceDataPO.java  NodeInstanceLogPO.java  NodeInstancePO.java  OperationPO.java
engine/src/main/java/com/didiglobal/turbo/engine/exception/: DefinitionException.java  ParamException.java  ProcessException.java  SuspendException.java  TurboException.java
engine/src/main/java/com/didiglobal/turbo/engine/executor/: ElementExecutor.java  EndEventExecutor.java  ExclusiveGatewayExecutor.java  ExecutorFactory.java  FlowExecutor.java  RuntimeExecutor.java  SequenceFlowExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
engine/src/main/java/com/didiglobal/turbo/engine/hook/: HookService.java
engine/src/main/java/com/didiglobal/turbo/engine/interceptor/: MyBatisInterceptor.java
engine/src/main/java/com/didiglobal/turbo/engine/model/: CallActivity.java  EndEvent.java  EventNode.java  ExclusiveGateway.java  FlowElement.java  FlowModel.java  InstanceData.java  SequenceFlow.java  SubProcess.java
engine/src/main/java/com/didiglobal/turbo/engine/param/: CommitTaskParam.java  DeployFlowParam.java  RuntimeTaskParam.java  StartProcessParam.java
engine/src/main/java/com/didiglobal/turbo/engine/plugin/: CustomOperationHandler.java  ElementPlugin.java  IdGeneratorPlugin.java  SourceNodeResolver.java
engine/src/main/java/com/didiglobal/turbo/engine/processor/: DefinitionProcessor.java  RuntimeProcessor.java
engine/src/main/java/com/didiglobal/turbo/engine/result/: CommonResult.java  CreateFlowResult.java  ElementInstanceListResult.java  FlowModuleResult.java  NodeInstanceResult.java  RuntimeResult.java  (+1 more)
engine/src/main/resources/turbo.db.create/: turbo.mysql.sql
engine/src/test/resources/: application.properties
engine/src/test/resources/script/: turbo-mysql-h2-ddl.sql
parallel-plugin/: pom.xml
parallel-plugin/src/main/java/com/didiglobal/turbo/plugin/: InclusiveGatewayElementPlugin.java  ParallelGatewayElementPlugin.java
parallel-plugin/src/main/resources/: plugin.properties
parallel-plugin/src/main/resources/sql/: parallelGateway.sql
parallel-plugin/src/test/resources/: application.properties  logback-spring.xml  plugin.properties
turbo-core/: pom.xml
turbo-core/src/test/java/com/didiglobal/turbo/engine/: TurboEnginePureJavaTest.java  TurboEngineStandaloneTest.java
turbo-engine/: pom.xml
turbo-engine/src/main/resources/: logback-spring.xml
turbo-engine/src/main/resources/turbo.db.create/: turbo.mysql.sql
turbo-engine/src/test/resources/: application.properties  logback-spring.xml  prepare.sql  redis.properties
turbo-mybatis-plus/: pom.xml
turbo-mybatis-plus/src/main/java/com/didiglobal/turbo/mybatis/: CustomOperationHandler.java  CustomOperationHandlerRegistry.java  package-info.java
turbo-spring/: pom.xml
turbo-spring-boot-example/: pom.xml
turbo-spring-boot-example/src/main/java/com/didiglobal/turbo/demo/: ExampleApplication.java
turbo-spring-boot-example/src/main/resources/: application.properties
turbo-spring-boot-starter/: pom.xml
turbo-spring-boot-starter/src/test/resources/: application.properties
(+684 files in other folders)
