<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.didiglobal.turbo</groupId>
        <artifactId>turbo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>turbo-mybatis-plus</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.didiglobal.turbo</groupId>
            <artifactId>engine</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${baomidou-mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${baomidou-mybatis-plus.version}</version>
        </dependency>

    </dependencies>

</project>